# kafka

./: .editorconfig  build.gradle  docker-compose.yml  readme.md
config/: suppressions.xml
config/checkstyle/: checkstyle.xml
gradle/: test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trzewik/kafka/: App.java
src/main/java/com/trzewik/kafka/domain/: DomainConfiguration.java
src/main/java/com/trzewik/kafka/domain/translation/: Information.java  InformationPublisher.java  TranslationProvider.java  TranslationService.java  TranslationServiceFactory.java  TranslationServiceImpl.java
src/main/java/com/trzewik/kafka/infrastructure/: DomainConfiguration.java  InfrastructureConfiguration.java
src/main/java/com/trzewik/kafka/infrastructure/kafka/: KafkaConfiguration.java  KafkaPublishersConfiguration.java
src/main/java/com/trzewik/kafka/infrastructure/kafka/translation/: InformationCallback.java  InformationPublisherFactory.java  InformationPublisherImpl.java  TranslationPublisherConfiguration.java
src/main/java/com/trzewik/kafka/infrastructure/rest/: RestConfiguration.java
src/main/java/com/trzewik/kafka/infrastructure/rest/translation/: TranslationProviderConfiguration.java  TranslationProviderFactory.java  TranslationProviderImpl.java
src/main/java/com/trzewik/kafka/interfaces/: InterfacesConfiguration.java
src/main/java/com/trzewik/kafka/interfaces/kafka/: KafkaConfiguration.java  KafkaConsumerConfiguration.java
src/main/java/com/trzewik/kafka/interfaces/kafka/translation/: InformationConsumer.java  InformationConsumerConfiguration.java  InformationConsumerFactory.java  InformationConsumerImpl.java
src/main/resources/: application.yml
src/test/commons/com/trzewik/kafka/: ConsumingFromKafka.groovy  EmbeddedKafkaTest.groovy  KafkaSpecification.groovy  KafkaTestHelper.groovy  KafkaTestHelperFactory.groovy  ProducingToKafka.groovy  SimpleCommon.groovy  TestKafkaConfig.groovy  TestKafkaProperties.groovy
src/test/commons/com/trzewik/kafka/consumer/: KafkaConsumerFactory.groovy  KafkaMessage.groovy  KafkaTestConsumer.groovy  KafkaTestConsumerFactory.groovy
src/test/commons/com/trzewik/kafka/producer/: KafkaProducerFactory.groovy  KafkaTestProducer.groovy  KafkaTestProducerFactory.groovy
src/test/functional/com/trzewik/kafka/: AppFT.groovy  SimpleFT.groovy
src/test/integration/com/trzewik/kafka/: SimpleIT.groovy
src/test/integration/com/trzewik/kafka/infrastructure/kafka/: InformationPublisherIT.groovy
src/test/integration/com/trzewik/kafka/infrastructure/kafka/translation/: InformationPublisherIT.groovy
src/test/integration/com/trzewik/kafka/interfaces/kafka/: InformationConsumerIT.groovy  TestInformationConsumerConfig.groovy
src/test/integration/com/trzewik/kafka/interfaces/kafka/translation/: InformationConsumerIT.groovy  InformationSnapshotConsumerIT.groovy  TestInformationConsumerConfig.groovy  TestInformationSnapshotConsumerConfig.groovy
src/test/unit/com/trzewik/kafka/: SimpleUT.groovy
