buildscript {
    ext {
        groovyVersion = '2.5.10'
        junitVersion = '4.12'
        spockVersion = '1.3-groovy-2.5'
    }
    repositories(repos)
}

sourceSets {
    test.groovy.srcDirs(
        "src/test/unit",
        "src/test/integration",
        "src/test/functional",
        "src/test/commons"
    )
}

dependencies {
    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testImplementation "junit:junit:${junitVersion}"

    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"

    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation "org.springframework.kafka:spring-kafka-test:${springKafkaVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

idea {
    module {
        test
    }
}
